# TragicIntroductionToKoinAndCoroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/curtesmalteser/tragicintroductiontokoinandcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtesmalteser/tragicintroductiontokoinandcoroutines/: Controller.kt  HelloRepository.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyViewModel.kt  appModule.kt
app/src/main/java/com/curtesmalteser/tragicintroductiontokoinandcoroutines/di/: KoinInjection.kt
app/src/main/java/com/curtesmalteser/tragicintroductiontokoinandcoroutines/network/: Api.kt  GitHubApi.kt  GitHubService.kt  Repo.kt  Result.kt
app/src/main/java/com/curtesmalteser/tragicintroductiontokoinandcoroutines/network/model/request/: UpdateUserDetails.kt  UserDetailsRequest.kt  UserLoginRequestModel.kt
app/src/main/java/com/curtesmalteser/tragicintroductiontokoinandcoroutines/network/model/response/: ErrorMessage.kt  OperationStatus.kt  RequestOperationName.kt  RequestOperationStatus.kt  UserDetailsResponse.kt  UsersListRest.kt
app/src/main/java/com/curtesmalteser/tragicintroductiontokoinandcoroutines/repository/: BaseRepository.kt  GitHubRepository.kt  HelloRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/curtesmalteser/tragicintroductiontokoinandcoroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
