// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidCoreVersion = "1.0.2"
    constraintlayoutVersion = "1.1.3"
    androidArchitectureVersion = "2.2.0-alpha01"
    androidArchitectureTestingVersion = "2.1.0-beta01"
    koinVersion = "2.0.1"
    coroutinesVersion ="1.3.0-M1"
    timberVersion = "4.7.1"
    retrofitVersion = "2.6.0"
    gsonVersion = "2.8.5"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
