apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.curtesmalteser.tragicintroductiontokoinandcoroutines"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.androidCoreVersion}"
    implementation "androidx.core:core-ktx:${rootProject.ext.androidCoreVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintlayoutVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // include koin-android-scope & koin-android
    implementation "org.koin:koin-android-viewmodel:${rootProject.ext.koinVersion}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.ext.coroutinesVersion}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitVersion}"

    implementation "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.androidArchitectureVersion}"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:${rootProject.ext.androidArchitectureVersion}"
    testImplementation "androidx.arch.core:core-testing:${rootProject.ext.androidArchitectureTestingVersion}"

    implementation "com.jakewharton.timber:timber:${rootProject.ext.timberVersion}"
}
